{
  "name": "apuntes",
  "version": "1.0.0",
  "description": "ejercicio basico javascript",
  "main": "ejercicio1.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lanzar":"node.ejercicio1.js"
  },
  "author": "Helena",
  "license": "ISC"
}
